<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #172b4d !important;
      margin: 0;
    }
    .bodyHeader {
      background: linear-gradient(87deg, #0eac5f, #0eaca1) !important;
      height: 300px;
    }
    .box {
      height: 350px;
      width: 85%;
      background-color: #fff;
      margin: 0 auto;
      transform: translateY(35%);
      border-radius: 10px;
      padding: 10px;
    }
    .boxBody {
      display: block;
      justify-content: center;
      text-align: center;

      padding-top: 10px;
    }
    h1,
    p {
      font-family: "Open Sans", sans-serif;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    /* .header {
      justify-content: center;
      display: flex;
    }

    .headerBox {
      width: auto;
      justify-content: center;
      display: flex;
    }
    .text {
      padding: 10px;
      font-size: 18px;
     
    }
    .headerText {
      font-family: "Open Sans", sans-serif;
    } */
  </style>

  <body>
    <div class="bodyHeader">
      <div class="box">
        <div class="boxBody">
          <i class="fa fa-check" style="font-size: 50px; color: #0eac5f"></i>
          <h1>Prof3ct - Beta</h1>
          <p>Your email have been confrimed</p>
          <p>You can go back and log into your account</p>
        </div>
      </div>
    </div>
  </body>
</html>
